export SHAMAN_ENV='TESTING'

export SHAMAN_DB_FLAVOR='mysql'
export SHAMAN_DB_HOST='0.0.0.0'
export SHAMAN_DB_PORT='3306'
export SHAMAN_DB_NAME='shaman_test'
export SHAMAN_DB_URI='root:root@(0.0.0.0:3306)/shaman'

export SHAMAN_AUTH_CLIENT_ID='0c1be3f4d8bec15b046d'
export SHAMAN_AUTH_CLIENT_SECRET='2a4a27c94d8aaddaecb79222fcd5663d38ffbba2'

export SHAMAN_GOOSE_DIR=$(pwd)/../db
